testData/valid/sample_import.json (before)
{ version : "2.0",
  courses : [ {
    id : 1,
    name : "Circuit C",
    length : 3010,
    climb : 0,
    s : 32400000,
    codes : [ 38, 171, 57, 58, 59, 60, 49, 161, 50, 173, 164, 35, 165, 172, 200 ]
  }, {
    id : 2,
    name : "Circuit D",
    length : 2330,
    climb : 0,
    codes : [ 43, 44, 45, 46, 47, 161, 167, 50, 51, 35, 42, 52, 172, 53, 200 ]
  }, {
    id : 6,
    name : "Circuit B",
    length : 3590,
    climb : 0,
    codes : [ 54, 55, 175, 57, 174, 59, 60, 169, 49, 163, 164, 165, 52, 172, 200 ]
  }, {
    id : 7,
    name : "[Auto]",
    length : 1000,
    climb : 1,
    codes : [ ]
  } ],
  categories : [ {
    id : 8,
    name : "D20",
    long : "D20",
    c : 6
  }, {
    id : 11,
    name : "D40",
    long : "D40",
    c : 1
  }, {
    id : 36,
    name : "H60+",
    long : "H60+",
    c : 2
  } ],
  clubs : [ {
    id : 50,
    name : "LOUP",
    short : "2606RA"
  }, {
    id : 69,
    name : "CSMR",
    short : "6911RA"
  } ],
  heatsets : [ {
    name : "A Series",
    rank : 2,
    type : "CourseResult",
    heats : [ "A1", "A2" ],
    pools : [ 1, 2, 6 ]
  } ],
  runnersData : [ [ {
    i : 136,
    f : "Sandrine",
    l : "ROCHE",
    e : "304260",
    u : 69,
    t : 11,
    c : 1,
    s : 40560000,
    a : 10684
  }, {
    s : 90000000000,
    f : 44746000,
    e : 90000000000,
    c : 40385000,
    r : 46475000,
    p : [ 38, 40723000, 171, 41272000, 57, 41506000, 58, 42144000, 59, 42561000, 60, 43094000, 49, 43353000, 161, 43652000, 50, 43777000, 173, 43997000, 164, 44203000, 35, 44271000, 165, 44458000, 172, 44670000, 200, 44726000 ]
  }, {
    t : 4186000,
    s : "OK",
    m : 0,
    p : 0,
    r : [ "38", 40723000, "171", 41272000, "57", 41506000, "58", 42144000, "59", 42561000, "60", 43094000, "49", 43353000, "161", 43652000, "50", 43777000, "173", 43997000, "164", 44203000, "35", 44271000, "165", 44458000, "172", 44670000, "200", 44726000 ],
    n : [ 2, 5 ]
  } ], [ {
    i : 109,
    f : "Fanny",
    l : "ROCHE",
    e : "1221292a",
    u : 50,
    t : 8,
    c : 6,
    s : 41340000,
    a : 15787
  }, {
    s : 90000000000,
    f : 90000000000,
    e : 90000000000,
    c : 90000000000,
    r : 90000000000,
    p : [ ]
  }, {
    t : 90000000000,
    s : "DNS",
    m : 0,
    p : 0,
    r : [ ],
    n : [ ]
  } ], [ {
    i : 224,
    f : "Claude",
    l : "HELIOT",
    e : "34293",
    u : 69,
    t : 36,
    c : 2,
    s : 43260000,
    n : true
  }, {
    s : 90000000000,
    f : 46063000,
    e : 90000000000,
    c : 43128000,
    r : 46538000,
    p : [ 43, 43442000, 44, 44226000, 45, 44359000, 46, 44524000, 47, 44735000, 161, 44924000, 51, 45400000, 35, 45537000, 42, 45632000, 52, 45732000, 172, 45849000, 53, 45920000, 200, 46035000 ]
  }, {
    t : 2803000,
    s : "MP",
    m : 2,
    p : 60000,
    r : [ "43", 43442000, "44", 44226000, "45", 44359000, "46", 44524000, "47", 44735000, "161", 44924000, "-167", 0, "-50", 0, "51", 45400000, "35", 45537000, "42", 45632000, "52", 45732000, "172", 45849000, "53", 45920000, "200", 46035000 ],
    n : [ ]
  } ] ],
  maxid : 69 }

testData/valid/sample_import.json (after)
{ version : "2.2",
  courses : [ {
    id : 1,
    name : "Circuit C",
    length : 3010,
    climb : 0,
    s : 32400000,
    codes : [ 38, 171, 57, 58, 59, 60, 49, 161, 50, 173, 164, 35, 165, 172, 200 ]
  }, {
    id : 2,
    name : "Circuit D",
    length : 2330,
    climb : 0,
    codes : [ 43, 44, 45, 46, 47, 161, 167, 50, 51, 35, 42, 52, 172, 53, 200 ]
  }, {
    id : 6,
    name : "Circuit B",
    length : 3590,
    climb : 0,
    codes : [ 54, 55, 175, 57, 174, 59, 60, 169, 49, 163, 164, 165, 52, 172, 200 ]
  }, {
    id : 7,
    name : "[Auto]",
    length : 1000,
    climb : 1,
    codes : [ ]
  } ],
  categories : [ {
    id : 8,
    name : "D20",
    long : "D20",
    c : 6
  }, {
    id : 11,
    name : "D40",
    long : "D40",
    c : 1
  }, {
    id : 36,
    name : "H60+",
    long : "H60+",
    c : 2
  } ],
  clubs : [ {
    id : 50,
    name : "LOUP",
    short : "2606RA"
  }, {
    id : 69,
    name : "CSMR",
    short : "6911RA"
  } ],
  heatsets : [ {
    name : "A Series",
    rank : 2,
    type : "CourseResult",
    heats : [ "A1", "A2" ],
    pools : [ 1, 2, 6 ]
  } ],
  runnersData : [ [ {
    i : 136,
    f : "Sandrine",
    l : "ROCHE",
    e : "304260",
    u : 69,
    t : 11,
    c : 1,
    s : 40560000,
    a : 10684
  }, {
    s : 90000000000,
    f : 44746000,
    e : 90000000000,
    c : 40385000,
    r : 46475000,
    p : [ 38, 40723000, 171, 41272000, 57, 41506000, 58, 42144000, 59, 42561000, 60, 43094000, 49, 43353000, 161, 43652000, 50, 43777000, 173, 43997000, 164, 44203000, 35, 44271000, 165, 44458000, 172, 44670000, 200, 44726000 ]
  }, {
    u : 4186000,
    t : 4186000,
    s : "OK",
    m : 0,
    p : 0,
    r : [ "38", 40723000, "171", 41272000, "57", 41506000, "58", 42144000, "59", 42561000, "60", 43094000, "49", 43353000, "161", 43652000, "50", 43777000, "173", 43997000, "164", 44203000, "35", 44271000, "165", 44458000, "172", 44670000, "200", 44726000 ],
    n : [ 2, 5 ]
  } ], [ {
    i : 109,
    f : "Fanny",
    l : "ROCHE",
    e : "1221292a",
    u : 50,
    t : 8,
    c : 6,
    s : 41340000,
    a : 15787
  }, {
    s : 90000000000,
    f : 90000000000,
    e : 90000000000,
    c : 90000000000,
    r : 90000000000,
    p : [ ]
  }, {
    u : 90000000000,
    t : 90000000000,
    s : "DNS",
    m : 0,
    p : 0,
    r : [ ],
    n : [ ]
  } ], [ {
    i : 224,
    f : "Claude",
    l : "HELIOT",
    e : "34293",
    u : 69,
    t : 36,
    c : 2,
    s : 43260000,
    n : true
  }, {
    s : 90000000000,
    f : 46063000,
    e : 90000000000,
    c : 43128000,
    r : 46538000,
    p : [ 43, 43442000, 44, 44226000, 45, 44359000, 46, 44524000, 47, 44735000, 161, 44924000, 51, 45400000, 35, 45537000, 42, 45632000, 52, 45732000, 172, 45849000, 53, 45920000, 200, 46035000 ]
  }, {
    u : 2803000,
    t : 2803000,
    s : "MP",
    m : 2,
    p : 60000,
    r : [ "43", 43442000, "44", 44226000, "45", 44359000, "46", 44524000, "47", 44735000, "161", 44924000, "-167", 0, "-50", 0, "51", 45400000, "35", 45537000, "42", 45632000, "52", 45732000, "172", 45849000, "53", 45920000, "200", 46035000 ],
    n : [ ]
  } ] ],
  maxid : 69 }

testData/valid/sample_import.json (diff)
@@ -1,4 +1,4 @@
-{ version : "2.0",
+{ version : "2.2",
   courses : [ {
     id : 1,
     name : "Circuit C",
@@ -75,6 +75,7 @@
     r : 46475000,
     p : [ 38, 40723000, 171, 41272000, 57, 41506000, 58, 42144000, 59, 42561000, 60, 43094000, 49, 43353000, 161, 43652000, 50, 43777000, 173, 43997000, 164, 44203000, 35, 44271000, 165, 44458000, 172, 44670000, 200, 44726000 ]
   }, {
+    u : 4186000,
     t : 4186000,
     s : "OK",
     m : 0,
@@ -99,6 +100,7 @@
     r : 90000000000,
     p : [ ]
   }, {
+    u : 90000000000,
     t : 90000000000,
     s : "DNS",
     m : 0,
@@ -123,6 +125,7 @@
     r : 46538000,
     p : [ 43, 43442000, 44, 44226000, 45, 44359000, 46, 44524000, 47, 44735000, 161, 44924000, 51, 45400000, 35, 45537000, 42, 45632000, 52, 45732000, 172, 45849000, 53, 45920000, 200, 46035000 ]
   }, {
+    u : 2803000,
     t : 2803000,
     s : "MP",
     m : 2,
